<!DOCTYPE html>
<html lang="en">
<head>
  <title>iph0neint0shREPO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url('background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      font-family: sans-serif;
      color: white;
    }
	
  </style>
</head>
<body>

<div class="container">
  <h1><img src="CydiaIcon.png" alt="Cydia Icon"> iph0neint0shREPO</h1>
</div>

<div class="container">
  <div class="card">
    <div class="card-body">
      <p><b>iph0neint0shREPO</b> is a Cydia repository.</p>
      <a class="btn" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://inecraftm84.github.io/iph0neint0shREPO/">Add to Cydia</a>
	  <a class="btn" href="https://i84forum.free.nf/">My Web forum(chinese)</a>
    </div>
  </div>
</div>

</body>
</html>
